<nav class="navbar navbar-expand-lg bg-green mb-3">
    <div class="container-fluid">
        <a class="navbar-brand ms-lg-2 py-2 px-3 rounded bg-white" href="productos.php"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/7-Eleven_logo_2021.svg/1200px-7-Eleven_logo_2021.svg.png"></a>
        <h3 id="title" class="text-white">Lista de productos</h3>
        <a class="btn btn-warning" href="./checkout"><i class="fa fa-shopping-cart"></i><span id="cart-btn" [innerHTML]="cart_items"></span></a>
    </div>
</nav>

<button type="button" class="hidden" id="update-cart" (click)="updateCart()"></button>