<div class="container">
    <div class="row">
        <div class="col d-flex">
            <div class="card m-auto p-3">
                <div class="mb-3">
                    <label class="form-label">Nombre de Producto</label>
                    <input type="text" class="form-control" id="nombre">
                </div>
                <div class="mb-3">
                    <label class="form-label">Precio de Producto</label>
                    <input type="number" class="form-control" id="precio">
                </div>
                <div class="mb-3">
                    <label class="form-label">Stock en Inventario</label>
                    <input type="number" class="form-control" id="inventario">
                </div>
                <button type="button" class="btn btn-primary" (click)="agregarProducto()">Submit</button>
            </div>
        </div>
    </div>
</div>