<div class="contenedor d-flex">
    <div class="mx-auto mt-3 mb-auto border p-3">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Inventario</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let product of products">
            <td>{{product.Nombre}}</td>
            <td>{{product.Precio}}</td>
            <td>{{product.Inventario}}</td>
            <td><button class='btn btn-sm btn-success' type="button" (click)="addToCart(product.ID)"><i class='fa fa-cart-plus'></i></button></td>
          </tr>
        </tbody>
      </table>
      <div class="d-flex">
        <a href="./nuevo" class="m-auto btn btn-danger btn-small">Registrar Producto</a>
      </div>
    </div>
  </div>
